# Java-WEB-KPI-Labs

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: pull_request.yml
docker/wiremock/__files/: jwks.json
docker/wiremock/mappings/: external-products-stub.json  openid-configuration-stub.json
src/main/java/com/cosmocats/cosmo_cats_api/: CosmoCatsApiApplication.java
src/main/java/com/cosmocats/cosmo_cats_api/aspect/: FeatureToggle.java  FeatureToggleAspect.java
src/main/java/com/cosmocats/cosmo_cats_api/config/: FeatureToggleProperties.java  RestClientConfig.java
src/main/java/com/cosmocats/cosmo_cats_api/controller/: CategoryController.java  ExternalProductController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/cosmocats/cosmo_cats_api/domain/: Cart.java  Category.java  Order.java  Product.java
src/main/java/com/cosmocats/cosmo_cats_api/dto/: CartDto.java  CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ExternalProductDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSalesReportDto.java
src/main/java/com/cosmocats/cosmo_cats_api/entity/: CategoryEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/cosmocats/cosmo_cats_api/exception/: CategoryNotFoundException.java  DataIntegrityException.java  FeatureNotAvailableException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PersistenceException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/cosmocats/cosmo_cats_api/mapper/: CartMapper.java  CategoryEntityMapper.java  CategoryMapper.java  OrderEntityMapper.java  OrderMapper.java  ProductEntityMapper.java  ProductMapper.java
src/main/java/com/cosmocats/cosmo_cats_api/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/cosmocats/cosmo_cats_api/security/: ApiKeyAuthenticationFilter.java  NoAuthSecurityConfiguration.java  (+1 more)
src/main/java/com/cosmocats/domain/: Cart.java  Category.java  Order.java  Product.java
src/main/java/com/cosmocats/dto/: CartDto.java  CategoryDto.java  OrderDto.java  ProductDto.java
src/main/java/com/cosmocats/exception/: GlobalExceptionHandler.java
src/main/java/com/cosmocats/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/resources/: application.properties
src/main/resources/api-specs/: cosmo-cats-product.yml
src/main/resources/db/changelog/: 1.0.0-initial-schema.yaml  1.1.0-product-constraints.yaml  1.2.0-order-constraints.yaml  db.changelog-master.yaml
src/test/java/com/cosmocats/cosmo_cats_api/: CosmoCatsApiApplicationTests.java
src/test/resources/: application-test.properties
(+26 files in other folders)
