spring.application.name=cosmo-cats-api

server.port=8080

external.api.baseurl=http://localhost:9090

spring.mvc.problemdetails.enabled=true

feature.cosmoCats.enabled=true
feature.kittyProducts.enabled=false